kind: ConfigMap
apiVersion: v1
metadata:
  name: be-config-map
  # namespace: default
data:
  PORT: '3000'
  app_name: be
  PASSWORD: password
  introduction.txt: |
    This is to demo how to update Configmap
